using Gtk 4.0;
using Adw 1;

template $Gjs_Window: Adw.ApplicationWindow {
  default-width: 580;
  default-height: 620;

  content: Adw.ToastOverlay toast-overlay {
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        [start]
        MenuButton menu-button {
          icon-name: "open-menu-symbolic";
          tooltip-text: _("Main Menu");
          menu-model: main_menu;
          primary: true;
        }

        [end]
        Switch bluetooth-toggle {}
      }

      content: Box {
        Box disabled-state {
          orientation: vertical;
          halign: center;
          valign: center;
          hexpand: true;
          spacing: 6;

          Image {
            icon-name: "bluetooth-disabled-symbolic";
            pixel-size: 100;
            margin-bottom: 30;

            css-classes: [
              'bluetooth-icon',
            ];
          }

          Label {
            label: _("Bluetooth Turned Off");

            css-classes: [
              'disabled-header',
            ];
          }

          Label {
            label: _("Turn on to connect devices.");
          }
        }

        Box enabled-state {
          visible: false;
          orientation: vertical;
          valign: start;
          margin-top: 24;
          margin-bottom: 40;
          margin-start: 40;
          margin-end: 40;
          hexpand: true;

          Box {
            margin-bottom: 12;

            Label {
              halign: start;
              hexpand: true;
              label: _("Devices");

              styles [
                "heading",
              ]
            }

            Adw.Spinner discovering-spinner {
              halign: end;
            }
          }

          Gtk.ScrolledWindow {
            propagate-natural-height: true;

            Gtk.ListBox devices-list {
              selection-mode: none;

              css-classes: [
                "boxed-list",
              ];
            }
          }
        }
      };
    };
  };
}

SizeGroup {
  mode: horizontal;
}

menu main_menu {
  section {
    item {
      label: _("Toggle Discovery");
      action: "win.toggle-discovery";
      icon-name: "bluetooth-active-symbolic";
    }
  }

  section {
    item {
      label: _("About");
      action: "win.about";
      icon-name: "help-about-symbolic";
    }
  }
}
