using Gtk 4.0;
using Adw 1;

template $Gjs_DeviceDetailsModal: Adw.Window {
  default-width: 420;
  default-height: 550;
  resizable: false;
  modal: true;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: false;
    }

    content: Adw.PreferencesPage {
      Adw.PreferencesGroup {
        Gtk.Box {
          orientation: vertical;
          spacing: 12;

          Gtk.Image device_icon {
            pixel-size: 86;
            halign: center;
          }

          Gtk.Label device_name {
            halign: center;

            css-classes: [
              "title-2",
            ];
          }
        }
      }

      Adw.PreferencesGroup {
        Adw.ActionRow connection_row {
          title: "Connection";
          activatable-widget: connection_switch;

          [suffix]
          Switch connection_switch {
            valign: center;
          }

          Adw.Spinner connection_spinner {
            visible: false;
          }
        }
      }

      Adw.PreferencesGroup {
        Adw.ActionRow paired_row {
          title: "Paired";

          css-classes: [
            "property",
          ];
        }

        Adw.ActionRow type_row {
          title: "Type";

          css-classes: [
            "property",
          ];
        }

        Adw.ActionRow address_row {
          title: "Address";

          css-classes: [
            "property",
          ];
        }
      }

      Adw.PreferencesGroup {
        ListBox {
          selection-mode: none;

          styles [
            "boxed-list",
          ]

          Adw.ButtonRow forget_button {
            title: "Forget Device...";

            styles [
              "destructive-action",
            ]
          }
        }
      }
    };
  };
}