using Gtk 4.0;
using Adw 1;

template $Gjs_DeviceDetailsWindow: Adw.Window {
  default-width: 420;
  default-height: 550;
  modal: true;

  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-title: false;
    }

    content: Adw.PreferencesPage {
      Adw.PreferencesGroup {
        Adw.ActionRow paired_row {
          title: "Paired";
          subtitle: "Yes";

          css-classes: [
            "property",
          ];
        }

        Adw.ActionRow type_row {
          title: "Type";
          subtitle: "Unknown";

          css-classes: [
            "property",
          ];
        }

        Adw.ActionRow address_row {
          title: "Address";
          subtitle: "00:00:00:00:00:00";

          css-classes: [
            "property",
          ];
        }
      }
    };
  };
}