using Gtk 4.0;
using Adw 1;

template $Gjs_PinConfirmationDialog: Adw.Dialog {
  content-width: 428;
  content-height: 260;

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;

      title-widget: Label {
        label: "Confirm Bluetooth PIN";

        css-classes: [
          "heading",
        ];
      };

      [start]
      Button cancel_button {
        label: "Cancel";
      }

      [end]
      Button confirm_button {
        label: "Confirm";

        styles [
          "suggested-action",
        ]
      }
    }

    content: Box {
      orientation: vertical;
      spacing: 30;
      margin-top: 30;
      margin-bottom: 24;
      margin-start: 12;
      margin-end: 12;

      Label device_message {
        wrap: true;
        halign: center;
        justify: center;

        styles [
          "body",
        ]
      }

      Label pin_label {
        halign: center;

        styles [
          "pin",
          "numeric",
        ]
      }
    };
  };
}
