using Gtk 4.0;
using Adw 1;

template $Gjs_Window: Adw.ApplicationWindow {
  default-width: 550;
  default-height: 500;
  width-request: 360;
  height-request: 294;

  content: Adw.ToastOverlay toastOverlay {
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        [end]
        Switch bluetooth-toggle {}
      }

      content: Box {
        Box disabled-state {
          orientation: vertical;
          halign: center;
          valign: center;
          hexpand: true;
          spacing: 6;

          Image {
            icon-name: "bluetooth-disabled-symbolic";
            pixel-size: 100;
            margin-bottom: 30;

            css-classes: [
              'bluetooth-icon',
            ];
          }

          Label {
            label: _("Bluetooth Turned Off");

            css-classes: [
              'disabled-header',
            ];
          }

          Label {
            label: _("Turn on to connect devices.");
          }
        }

        Box enabled-state {
          orientation: vertical;
          valign: start;
          margin-top: 20;
          margin-start: 30;
          margin-end: 30;
          hexpand: true;

          Label {
            halign: start;
            label: _("Devices");
            margin-bottom: 18;
          }

          Gtk.ListBox devices-list {
            selection-mode: none;
            margin-start: 6;
            margin-end: 6;

            css-classes: [
              "boxed-list",
            ];
          }
        }
      };
    };
  };
}

SizeGroup {
  mode: horizontal;
}