using Gtk 4.0;
using Adw 1;

template $Gjs_Window: Adw.ApplicationWindow {
  default-width: 800;
  default-height: 600;
  width-request: 360;
  height-request: 294;

  content: Adw.ToastOverlay toastOverlay {
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        show-title: false;
      }

      content: Box {
        orientation: vertical;
        halign: center;
        valign: center;
        spacing: 6;

        Image {
          icon-name: "bluetooth-disabled-symbolic";
          pixel-size: 58;
          margin-bottom: 12;
        }

        Label {
          label: _("Bluetooth is disabled");
        }

        Label {
          label: _("Turn on bluetooth to connect devices.");
        }
      };
    };
  };
}

SizeGroup {
  mode: horizontal;
}
