using Gtk 4.0;
using Adw 1;

template $Gjs_Window: Adw.ApplicationWindow {
  default-width: 550;
  default-height: 500;
  width-request: 360;
  height-request: 294;

  content: Adw.ToastOverlay toastOverlay {
    child: Adw.ToolbarView {
      [top]
      Adw.HeaderBar {
        [end]
        Switch {
          name: "bluetooth-toggle";
        }
      }

      content: Box {
        orientation: vertical;
        valign: center;

        Box {
          name: "bluetooth-disabled";
          orientation: vertical;
          halign: center;
          valign: center;
          spacing: 6;

          Image {
            icon-name: "bluetooth-disabled-symbolic";
            pixel-size: 58;
            margin-bottom: 12;
          }

          Label {
            label: _("Bluetooth Turned Off");

            css-classes: [
              'disabled-header',
            ];
          }

          Label {
            label: _("Turn on to connect devices.");
          }
        }
      };
    };
  };
}

SizeGroup {
  mode: horizontal;
}
